# b-o-requestservices

./: README.md  pom.xml
src/main/java/fish/eyebrow/blackandorangeservices/requestservices/: AdminLoginRequestHandler.kt  CrossOriginFilter.java  EnquiryRequestHandler.java  HTMLFormat.kt  MenuRequestHandler.java  SiteInfoRequestHandler.java
src/main/java/fish/eyebrow/blackandorangeservices/requestservices/util/: DatabaseUtils.java
src/test/java/fish/eyebrow/blackandorangeservices/requestservices/: AdminLoginRequestHandlerTestCase.kt  MenuRequestHandlerTest.java  SiteInfoRequestHandlerTest.java  SiteInfoRequestHandlerTestCase.java
src/test/java/fish/eyebrow/blackandorangeservices/requestservices/util/: DatabaseUtilsTest.java
webapp/WEB-INF/: web.xml
